<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kakao Map</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            #map {
                width: 100vw;
                height: 100vh;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>
        <script
            type="text/javascript"
            src="//dapi.kakao.com/v2/maps/sdk.js?appkey=3ac582707ed7360421002e0d1a6fe1cd&libraries=services"
        ></script>
        <script>
            const urlParams = new URLSearchParams(location.search);
            const mode = urlParams.get("mode");
            var map = null;
            var detailAddr = "";

            // 지도 생성
            if (mode !== "staticMap") {
                var container = document.getElementById("map");
                var options = {
                    center: new kakao.maps.LatLng(35.15385872250456, 128.10169273462938),
                    level: 4,
                    maxLevel: 8,
                    disableDoubleClickZoom: true,
                };
                map = new kakao.maps.Map(container, options);
            } else {
                setTimeout(function () {
                    window.staticMaplatlng = window.staticMaplatlng || {
                        lat: 35.15385872250456,
                        lng: 128.10169273462938,
                    };
                    var container = document.getElementById("map");
                    var options = {
                        center: new kakao.maps.LatLng(window.staticMaplatlng.lat, window.staticMaplatlng.lng),
                        level: 3,
                        draggable: false,
                        disableDoubleClickZoom: true,
                    };
                    map = new kakao.maps.Map(container, options);
                }, 100);
            }

            // 지도 중심 이동 함수
            function setCenter(x, y) {
                if (map) {
                    var moveLatLon = new kakao.maps.LatLng(x, y);
                    map.setCenter(moveLatLon);
                }
            }

            // expo로부터 메세지를 받으면 작동하는 핸들러
            window.document.addEventListener("message", function (event) {
                let data = JSON.parse(event.data);

                if (data.type === "setCenter") {
                    const { lat, lng } = data.payload;
                    setCenter(lat, lng);
                }
                if (data.type === "getAddress") {
                    var latlng = map.getCenter();
                    const message = {
                        type: "LOCATION",
                        payload: {
                            lat: latlng.getLat(),
                            lng: latlng.getLng(),
                            address: detailAddr,
                        },
                    };
                    if (window.ReactNativeWebView && window.ReactNativeWebView.postMessage) {
                        window.ReactNativeWebView.postMessage(JSON.stringify(message));
                    }
                }
            });

            // 메인 화면일 때
            if (mode === "main") {
                var posts = [
                    {
                        postId: 101,
                        state: "실종",
                        date: "2025-04-08T15:30:00Z",
                        address: "",
                        description: "",
                        imageUrl:
                            "https://cdn.pixabay.com/photo/2025/05/12/11/43/golden-retriever-amber-blue-9595177_640.jpg",
                    },
                    {
                        postId: 102,
                        state: "목격",
                        date: "2025-04-07T12:00:00Z",
                        address: "",
                        description: "",
                        imageUrl: "https://cdn.pixabay.com/photo/2022/10/24/14/21/puppy-7543571_640.jpg",
                    },
                    {
                        postId: 103,
                        state: "공고중",
                        date: "2025-04-08T15:30:00Z",
                        address: "",
                        description: "",
                        imageUrl: "https://cdn.pixabay.com/photo/2014/03/05/19/23/dog-280332_640.jpg",
                    },
                    {
                        postId: 104,
                        state: "입양대기",
                        date: "2025-04-07T12:00:00Z",
                        address: "",
                        description: "",
                        imageUrl: "https://cdn.pixabay.com/photo/2017/10/04/02/24/puppy-2814858_640.jpg",
                    },
                ];
                var markers = [
                    {
                        postId: 101,
                        state: "실종",
                        species: "강아지",
                        coordinate: { latitude: 35.15370617788286, longitude: 128.10458786497426 },
                    },
                    {
                        postId: 102,
                        state: "목격",
                        species: "강아지",
                        coordinate: { latitude: 35.15025559573217, longitude: 128.10344385423755 },
                    },
                    {
                        postId: 103,
                        state: "입양대기",
                        species: "강아지",
                        coordinate: { latitude: 35.15437516280344, longitude: 128.0864234799635 },
                    },
                    {
                        postId: 104,
                        state: "공고중",
                        species: "강아지",
                        coordinate: { latitude: 35.16341285540574, longitude: 128.1115239070281 },
                    },
                ];

                function getStatusClass(status) {
                    switch (status) {
                        case "실종":
                            return "status-missing";
                        case "목격":
                            return "status-witness";
                        case "입양대기":
                            return "status-adopt";
                        case "공고중":
                            return "status-notice";
                        default:
                            return "status-default";
                    }
                }
                function createCustomMarker(lat, lng, imageUrl, status) {
                    var markerContent = document.createElement("div");
                    markerContent.className = "custom-marker-wrapper";
                    var circle = document.createElement("div");
                    circle.className = "custom-marker-circle " + getStatusClass(status);
                    var img = document.createElement("img");
                    img.src = imageUrl;
                    circle.appendChild(img);
                    markerContent.appendChild(circle);
                    var badge = document.createElement("div");
                    badge.className = "custom-marker-badge " + getStatusClass(status);
                    badge.innerText = status;
                    markerContent.appendChild(badge);
                    var customOverlay = new kakao.maps.CustomOverlay({
                        position: new kakao.maps.LatLng(lat, lng),
                        content: markerContent,
                        yAnchor: 1,
                    });
                    customOverlay.setMap(map);
                }
                for (let i = 0; i < posts.length; i++) {
                    let marker = markers[i];
                    let post = posts[i];
                    createCustomMarker(
                        marker.coordinate.latitude,
                        marker.coordinate.longitude,
                        post.imageUrl || "https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/markerStar.png",
                        marker.state
                    );
                }
            }
            // 글쓰기 모드일 때
            else if (mode === "writePost") {
                var latlng = map.getCenter();
                var markerPosition = new kakao.maps.LatLng(latlng.getLat(), latlng.getLng());
                var marker = new kakao.maps.Marker({ position: markerPosition });
                marker.setMap(map);

                var infowindow = new kakao.maps.InfoWindow({ zindex: 1 });
                var geocoder = new kakao.maps.services.Geocoder();

                function searchDetailAddrFromCoords(coords, callback) {
                    geocoder.coord2Address(coords.getLng(), coords.getLat(), callback);
                }

                searchDetailAddrFromCoords(latlng, function (result, status) {
                    if (status === kakao.maps.services.Status.OK) {
                        detailAddr = result[0].address.address_name;
                        var content = '<div class="customInfoWindow"><div>' + detailAddr + "</div></div>";
                        marker.setPosition(new kakao.maps.LatLng(latlng.getLat(), latlng.getLng()));
                        infowindow.setContent(content);
                        infowindow.open(map, marker);
                    }
                });

                kakao.maps.event.addListener(map, "center_changed", function () {
                    var latlng = map.getCenter();
                    marker.setPosition(new kakao.maps.LatLng(latlng.getLat(), latlng.getLng()));
                    infowindow.close(map, marker);
                });

                kakao.maps.event.addListener(map, "idle", function () {
                    var latlng = map.getCenter();
                    searchDetailAddrFromCoords(latlng, function (result, status) {
                        if (status === kakao.maps.services.Status.OK) {
                            detailAddr = result[0].address.address_name;
                            var content = '<div class="customInfoWindow"><div>' + detailAddr + "</div></div>";
                            marker.setPosition(new kakao.maps.LatLng(latlng.getLat(), latlng.getLng()));
                            infowindow.setContent(content);
                            infowindow.open(map, marker);
                        }
                    });
                });
            }

            // 테스트 지도
            else if (mode === "test") {
                kakao.maps.event.addListener(map, "idle", function () {
                    const bounds = map.getBounds();
                    const sw = bounds.getSouthWest();
                    const ne = bounds.getNorthEast();

                    const message = {
                        type: "BOUNDS",
                        payload: {
                            sw_bounds: { lat: sw.getLat(), lng: sw.getLng() },
                            ne_bounds: { lat: ne.getLat(), lng: ne.getLng() },
                        },
                    };

                    if (window.ReactNativeWebView && window.ReactNativeWebView.postMessage) {
                        window.ReactNativeWebView.postMessage(JSON.stringify(message));
                    }
                });
            }
        </script>
    </body>
</html>

<style>
    .customInfoWindow {
        width: 200px;
        max-width: 300px;
        word-wrap: break-word;
        font-size: 15px;
        line-height: 1.5;
        white-space: normal;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .custom-marker-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: transparent;
    }
    .custom-marker-circle {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        border: 2.5px solid #ccc;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #fff;
        margin-bottom: 3px;
    }
    .custom-marker-circle img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
    }
    .custom-marker-circle.status-missing {
        border-color: #ff3b30;
    }
    .custom-marker-circle.status-witness {
        border-color: #0057ff;
    }
    .custom-marker-circle.status-adopt {
        border-color: #ffd600;
    }
    .custom-marker-circle.status-notice {
        border-color: #1abc54;
    }
    .custom-marker-circle.status-default {
        border-color: #ccc;
    }
    .custom-marker-badge {
        min-width: 30px;
        padding: 3px 9px;
        border-radius: 10px;
        color: #fff;
        font-weight: bold;
        font-size: 11px;
        text-align: center;
        margin-top: 0px;
        margin-bottom: 0px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
        letter-spacing: 1px;
    }
    .custom-marker-badge.status-missing {
        background: #ff3b30;
    }
    .custom-marker-badge.status-witness {
        background: #0057ff;
    }
    .custom-marker-badge.status-adopt {
        background: #ffd600;
    }
    .custom-marker-badge.status-notice {
        background: #1abc54;
    }
    .custom-marker-badge.status-default {
        background: #ccc;
    }
</style>
